# PhonebookManager

./: PhonebookManager.sln
PhonebookManager/: AppRolesController.cs  Errors.csv  PhonebookManager.csproj  Program.cs  appsettings.json
PhonebookManager/Controllers/: AddDBUserController.cs  AddDepartmentController.cs  AddPhoneLineController.cs  AddPhoneUserController.cs  AddUserController.cs  AdminPanelController.cs  AppClaimsController.cs  AppUserController.cs  AppUsersController.cs  DBUserController.cs  DashboardController.cs  DepartmentController.cs  ErrorController.cs  HomeController.cs  PhoneLineController.cs  PhoneUserController.cs  ReportsController.cs  TestController.cs
PhonebookManager/Data/: DataContext.cs
PhonebookManager/Migrations/: 20240312125451_Initial.Designer.cs  20240312125451_Initial.cs  20240312125822_UpdateAppClaimV1.Designer.cs  20240312125822_UpdateAppClaimV1.cs  20240314124801_UpdatePhoneUserV1.Designer.cs  20240314124801_UpdatePhoneUserV1.cs  20240315101956_UpdateAppUserV1.Designer.cs  20240315101956_UpdateAppUserV1.cs  20240325113615_ViewEmployees.Designer.cs  20240325113615_ViewEmployees.cs  20240325115707_UpdateAppUserV2.Designer.cs  20240325115707_UpdateAppUserV2.cs  DataContextModelSnapshot.cs
PhonebookManager/Models/: AppClaim.cs  AppRole.cs  AppUser.cs  CSVFile.cs  CSVFileError.cs  ChangeRequest.cs  Department.cs  Employee.cs  ErrorViewModel.cs  PhoneLine.cs  PhoneUser.cs  ViewModel.cs
PhonebookManager/Properties/: launchSettings.json
PhonebookManager/ViewModels/: DashboardViewModel.cs  DepartmentViewModel.cs  (+2 more)
(+46 files in other folders)
